body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

/* Main Grid Layout */
.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

/* Sidebar Styles */
.sidebar-container,
.additional-info-sidebar {
    background-color: #d4e6ff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
}

.sidebar-header,
.sidebar-content {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
}

/* Chatbox Styles */
.chat-container {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 22px;
    border-bottom: 1px solid #ddd;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Chat Form */
.chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #eaf1fc;
}

.chat-form input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-right: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-form input:focus {
    border-color: #4a90e2;
}

.chat-form button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.chat-form button:hover {
    background-color: #4177c9;
}

/* Chat Messages */
.chat-message {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 75%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message {
    background-color: #d4f0ff;
    align-self: flex-start;
}

.bot-message {
    background-color: #e2e3e5;
    align-self: flex-end;
    margin-left: auto;
}

/* Enhanced Conversation History Sidebar */
.sidebar-container {
    background-color: #f0f4fc;  /* Softer blue */
    border: 1px solid #c2d3f2;  /* Border to outline the sidebar */
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: 90vh;  /* Adjusted height to fit better in the viewport */
}

.sidebar-header {
    background-color: #4a90e2;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 15px;
}

.history-date {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #eaf1fc;
    color: #4a90e2;
    margin: 5px 0;
    cursor: pointer;
    text-align: left;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.history-date:hover {
    background-color: #cfdff6;
}

/* Highlight for Selected History Date */
.history-date.active {
    background-color: #4a90e2;
    color: white;
}

/* Search Box */
/* Enhanced Search Box */
.search-box {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 60%;
}

.search-btn, .clear-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.search-btn {
    background-color: #4a90e2;
    color: white;
}

.clear-btn {
    background-color: #e74c3c;
    color: white;
}

/* Search Options */
.search-options {
    margin-top: 10px;
}

.search-options label {
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
}

/* Search Results */
.search-results {
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.result-item:last-child {
    border-bottom: none;
}

/* Highlighted Text */
.highlight {
    background-color: #ffeb3b;
    font-weight: bold;
}


/* No results message */
.no-results-message {
    font-size: 14px;
    color: #ff6b6b;
    text-align: center;
    margin: 10px;
}

/* Additional styles for search options */
.search-options {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    color: #555;
}

.search-options label {
    cursor: pointer;
}

/* Style for individual search result items */
.result-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    margin: 5px 0;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease;
}

.result-item:hover {
    background-color: #eef4ff;
}


/* Spinner Styles */
.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4a90e2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Timestamps */
.timestamp {
    font-size: 12px;
    color: #888;
    text-align: right;
    display: block;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-grid-container {
        grid-template-columns: 1fr;
    }

    .chat-container,
    .sidebar-container,
    .additional-info-sidebar {
        width: 100%;
        margin-bottom: 10px;
    }

    .sidebar-container {
        display: block;
        padding: 10px;
    }

    .chat-box {
        height: 300px;
    }
}
